{
  "name": "pdf_parser_frontend",
  "version": "1.0",
  "description": "Frontend for PDF Parser",
  "author": "Yoichi Toyota",
  "license": "MIT",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@hotwired/stimulus": "^3.2.2",
    "@storybook/addon-controls": "^8.4.6",
    "@storybook/addon-essentials": "^8.4.6",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.5",
    "@storybook/blocks": "^8.4.6",
    "@storybook/server": "^8.4.6",
    "@storybook/server-webpack5": "^8.4.6",
    "@storybook/test": "^8.4.6",
    "storybook": "^8.4.6"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.9"
  }
}
